sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    createItem(data: ItemCreateInput!): Item!
    # TODO - add file upload logic to update and then use the below mutation
    # updateItem(data: ItemUpdateInput!, where: ItemWhereUniqueInput!): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(where: ItemWhereUniqueInput!): Item
    signup(email: String!, password: String!, name: String!): User!
}

type Query {
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    currentUser: User
}